REACT_APP_FIREBASE_API_KEY=AIzaSyCKVz1PVgkLcfn3gDFapCKwONMbH5IgQ3E
REACT_APP_FIREBASE_AUTH_DOMAIN=secondteacher-56a0e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=secondteacher-56a0e
REACT_APP_FIREBASE_STORAGE_BUCKET=secondteacher-56a0e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=159259149066
REACT_APP_FIREBASE_APP_ID=1:159259149066:web:1f4f8574652bd771c270f3
